.game
    //display: none
    min-height: 100vh
    width: 100%
    position: relative
    &__title
        text-transform: uppercase
        padding-top: 20px
        margin: 0px auto 10px auto
        width: 90%
        font-size: 20px
    &__background-image
        position: absolute
        top: 0
        left: 0
        z-index: -1
        height: 100%
        &__backgound-image__photo
            height: 100%
            width: 100%
    &__image-wrapper
        display: flex
        flex-direction: column
        width: 150px
        height: 300px
        margin: 0px auto
        overflow: hidden
        .game__image
            height: 33.33%
            padding: 1px
            &__photo
                height: 100%
                width: 100%
            &--active
                border: 4px solid yellow
    &__actual-score
        display: none
    &__final-score
        display: none

.game--active
    display: block