.main
    min-height: 100vh
    position: relative
    //transition: 1.5s
    //display: none
    &__title
        position: absolute
        top: 40%
        left: 50%
        height: 98px
        overflow: hidden
        transform: translate(-50%,-40%)
        font-size: 50px
        font-weight: "bold italic"
        text-align: center
        width: 100%
        z-index: 1
        color: black
        &--span
            font-size: 22px
            margin-top: 10px
            display: block
            font-weight: normal
    &__image
        position: absolute
        top: 0
        left: 0
        z-index: 0
        height: 100%
        &__photo
            width: 100%
            height: 100%
    &__button
        z-index: 1
        position: absolute
        top: calc(40% + 98px)
        left: 50%
        transform: translate(-50%,-40%)
        height: 50px
        width: 120px
        padding: 5px 20px
        border: 2px solid black
        text-transform: uppercase
        background-color: #fff
        font-weight: bold
        margin: 10px auto
        transition: .3s
        font-size: 12px
        cursor: pointer
        &:hover
            background-color: rgb(20, 20, 20)
            color: white

.main--active
    display: none