@media (min-width: 768px)
    .main
        &__title
            height: 200px
            font-size: 70px
            &--span
                font-size: 40px
                margin-top: 30px
        &__button
            top: calc(40% + 200px)
            height: 80px
            width: 200px
            font-size: 25px

@media (min-width: 1024px)
    .main
        &__title
            height: 250px
            font-size: 90px
            &--span
                font-size: 60px
                margin-top: 40px
        &__button
            top: calc(40% + 250px)
            height: 110px
            width: 250px
            font-size: 32px