*
    margin: 0
    padding: 0
    box-sizing: border-box


.wrapper
        max-width: 1500px
        background-color: blue
        margin: 0 auto
        min-height: 100vh
        font-family: 'Montserrat', sans-serif


@import "_main"